<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/f2ft-property-prediction-tpot.iml" filepath="$PROJECT_DIR$/.idea/f2ft-property-prediction-tpot.iml" />
    </modules>
  </component>
</project>